upstream backend_servers {
        server 192.168.56.12:443;
        server 192.168.56.13:443;
        server 192.168.56.14:443;

}

server {
        listen 443 ssl;

        ssl on;

        ssl_certificate /certificates/keycloak_ccarj_key.crt;

        ssl_certificate_key /certificates/keycloak_ccarj_key.key;


        server_name auth.ccarj.intraer;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
                proxy_pass https://backend_servers/;
        }
}
